# DHNClient_Java_17

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dhn/client/: DhnClient17Application.java
src/main/java/com/dhn/client/bean/: ImageBean.java  KAORequestBean.java  Msg_Log.java  RequestBean.java  SQLParameter.java  SendResponse.java
src/main/java/com/dhn/client/config/: AES256_GCM.java  AsyncConfig.java  DatabaseConfig.java  WebClientConfig.java
src/main/java/com/dhn/client/controller/: CreateTable.java  FTSendRequest.java  KAOISendRequest.java  KAOLogMove.java  KAOSendRequest.java  LMSSendRequest.java  LogTableCreate.java  MMSSendRequest.java  MSGLogMove.java  ResultOldData.java  ResultReq.java  SMSSendRequest.java  TestSendRequest.java
src/main/java/com/dhn/client/dao/: CreateDAO.java  CreateDAOimpl.java  KAORequestDAO.java  KAORequestDAOimpl.java  MSGRequestDAO.java  MSGRequestDAOimpl.java  OldDataDAO.java  OldDataDAOImpl.java
src/main/java/com/dhn/client/service/: CreateService.java  CreateServiceimpl.java  KAORequestService.java  KAORequestServiceimpl.java  KAOService.java  MSGRequestService.java  MSGRequestServiceimpl.java  MSGService.java  OldDataService.java  OldDataServiceImpl.java  ProgramStatus.java  ResultService.java  SMSService.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/main/: create.xml  kakao.xml  msg.xml  nkakao_oracle.xml  olddata.xml
src/test/java/com/dhn/client/: DhnClient17ApplicationTests.java
